class Spreadsheet(object):
    def __init__(self, rows):
        # Only store explicitly set cells in a dictionary
        self.d = {}

    def setCell(self, cell, value):
        """Set cell (like 'A1') to value."""
        self.d[cell] = value

    def resetCell(self, cell):
        """Reset cell back to 0 (remove stored value)."""
        if cell in self.d:
            del self.d[cell]

    def getValue(self, formula):
        """
        Evaluate a formula like '=A1+5' or '=3+7' or '=A1+B2'.
        Unknown cells count as 0.
        """
        parts = formula[1:].split('+')  # remove '=' and split
        total = 0
        for token in parts:
            if token and token[0].isdigit():   # number literal
                total += int(token)
            else:                              # cell reference
                total += self.d.get(token, 0)
        return total
        
s = Spreadsheet(3)
print(s.getValue("=5+7"))   # 12
s.setCell("A1", 10)
print(s.getValue("=A1+6"))  # 16
s.setCell("B2", 15)
print(s.getValue("=A1+B2")) # 25
s.resetCell("A1")
print(s.getValue("=A1+B2")) # 15
