class Solution(object):
    def peakIndexInMountainArray(self, arr):
        """
        :type arr: List[int]
        :rtype: int
        """
        left=1
        right=len(arr)-1

        while left<=right:
            mid=(left+right)//2

            if arr[mid-1]<arr[mid] and arr[mid]>arr[mid+1]:
                return mid
            
            elif arr[mid-1]<arr[mid]:
                left=mid+1
            else:
                right=mid-1
        
        return -1

arr=[1,2,2,9,10,11,6,2]

obj=Solution()
obj.peakIndexInMountainArray(arr)
